<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/EXERCISE/Survey/main.css">
    <title>Exercise</title>
</head>

<body>
    <div class="main-container">
        <div class="main"> </div>
        <div class="container1">
            <form>
                <div class='container2'>
                   <div class="container3">
                        <div class="container4">
                            <div class="container5">
                                    <h2>Exercise 28.11.2019.</h2>
                                <div class="container6">
                                    </div>
                                </div>
                                <div class="container7">
                                    <div class="container8">
                                    <p>Please rate the topics</p>
                                </div>
                                    <div class="container9">
                                            <div class="freebirdform1">
                                            <div class = "freebirdform"></div>
                                            <div class = "freebirdform">1 (miserable)</div>
                                            <div class = "freebirdform">2 (low)</div>
                                            <div class = "freebirdform">3 (ok)</div>
                                            <div class = "freebirdform">4 (good)</div>
                                            <div class = "freebirdform">5 (very good)</div>
                                    </div>
                                   <div class="gridrow">
                                       <div class="skills">Skills</div>
                                    <div class= "cell"></div>
                                   </div> 
                                </div>
                                    
                                </div>
                            
                        </div>
                       
                    </div>
                    
                </div>
            </form>


        </div>
        
    </div>












    <script src="/EXERCISE/Survey/app.js"></script>
</body>

</html>