body {
    background-color: #ede7f6;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
}

div {
    display: block;
}

form {
    display: block;
    margin-top: 0em;
}

h2 {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    color: #202124;
    line-height: 135%;
    max-width: 100%;
    min-width: 0%;
}

.main-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.main {
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-top: 12px;
}

.container1{
    margin: auto;
    max-width: 90vw;
    width: 640px;
}

form {
    display: block;
    margin-top: 0em;
}

.container2{
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0;
    padding-bottom: 0;
    word-wrap: break-word;
}

.container3{
    color: #202124;
    padding: 0;
}

.container4{
    padding: 0;
}


.container5{
    margin-top: 12px;
    background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    padding-top: 22px;
    position: relative;
    height: 70px;
}

.container6{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 10px;
    left: -1px;
    position: absolute;
    top: -1px;
    width: calc(100% + 2px);
    background-color: purple;
}

.container7{
     background-color: #fff;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 24px;
    margin-top: 0;
    page-break-inside: avoid; 
    height: 100vh;
    
}

.container8{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;


}

.container9{
   display:block;
}
  
.freebirdform1{
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    line-height: 20px;
    color: #202124;
    overflow: hidden;
    margin-top: 4px;
    position: relative;
}

.freebirdform {
    display: table-cell;
    height: 2.5em;
    min-width: 48px;
    padding: .25em;
    text-align: center;
    vertical-align: middle;
    width: 120px;
}

.gridrow {
  
    width: 100%;
    display: inline-block;
    background-color: white;
    margin-bottom: 48px;
    padding-bottom: 6px;
    word-wrap: break-word;
}

.skills{
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    min-width: 48px;
    max-width: 288px;
    padding: 8px;
    text-align: left;
}

.cell {
    display: table-cell;
    height: 2.5em;
    min-width: 48px;
    padding: .25em;
    text-align: center;
    vertical-align: middle;
    width: 120px;
}